

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:tzdata;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword


spring.datasource.url=jdbc:mysql://localhost:3306/tz?
spring.datasource.username=sql
spring.datasource.password=sql

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilterg=DEBUG
